# Desenvolvido por: 	KSTROS TREINAMENTO E TECNOLOGIA LTDA
# Url:					HTTP://WWW.KSTROS.COM
# Analista Responsavel: JAYRON CASTRO
# Aplicativo: 			KSTROSFL
# Descricao:			Arquivo de configuracao para o daemon KSTROSFL, que tem por finalidade fazer o failover de links
# Versão:				1.0
# ++++++++++++++++++++++++++++++++++++++++++
# ++++++++++++++++++++++++++++++++++++++++++
# Esse arquivo serve para informar a relacao dos links a fazer failover, cada linha e composta de tres informacoes divididas por um caractere especial.
# Esta versao trabalha somente com no maximo 5 links
# nome:interface:gateway
# nome => Deve ser informado o nome do link com no maximo 5 caracteres - *** [o nome deve ser unico] ***
# interface => Deve ser informado a interface fisica do servidor que esta ligada no link - *** [unica por link] ***
# gateway => Deve ser informado o ip do gateway do link
# Exemplo:
# gvt:en0:192.168.25.1

gvt:eth0:172.16.1.1
net:eth1:172.16.2.1
mplay:eth2:172.16.3.1

